#!/usr/bin/env groovy

// This file defines the build pipeline for your project. Other than a few
// constants below, it should remain largely static.
// Jenkins runs the scripts found in the build-env/ directory, so most changes
// will belong there.

env.APP_NAME = 'Subscription CTP'

env.BRANCH_NAME = 'develop'
def RED = '#FF0000'
def GREEN = '#008000'
env.ARTIFACT_LOCATION = "/output/${env.BUILD_TAG}"
env.LOCAL_CONTAINER = "${env.BUILD_TAG}"
env.SLACK_CHANNEL = 'connected_samurai'

pipeline {
    agent any
    stages {
        stage('Compile') {
            steps {
                echo 'Compilation Successful'
            }
        }
        stage('Build') {
            steps {
                echo 'Build Successful'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploy Successful'
            }
        }
    }
}