management:
  port: 9099
  security:
    enabled: false

endpoints:
  shutdown:
    enabled: true

spring:
  data:
    mongodb:
      database: subscription-management

server:
  contextPath: /subscription-management/
---
spring:
  profiles: local
  data:
    mongodb:
      uri: mongodb://mongo:27017
---
spring:
  profiles: dev
  data:
    mongodb:
      uri: mongodb:devurl
