spring:
  application:
    name: subscription-management
  cloud:
    config:
      uri: http://configserver:8888
      failFast: true
      retry:
        initialInterval: 5000
        maxAttempts: 10